gode.datastore.jpa.enabled=true
gode.datastore.jpa.driver=com.mysql.cj.jdbc.Driver
gode.datastore.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
gode.datastore.jpa.datasource.url=jdbc:mysql://localhost:3306/wynss_dev_r22
gode.datastore.jpa.datasource.username=dev-user
gode.datastore.jpa.datasource.password=dev-user
gode.datastore.jpa.datasource.auto-schema-management=update
gode.cache.ignite.enabled=false
server.port=8989
