gode.datastore.jpa.enabled=true
gode.datastore.jpa.driver=com.mysql.cj.jdbc.Driver
gode.datastore.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
gode.datastore.jpa.datasource.url=jdbc:mysql://localhost:3306/wynss_dev_r22
gode.datastore.jpa.datasource.username=dev-user
gode.datastore.jpa.datasource.password=dev-user
gode.datastore.jpa.datasource.auto-schema-management=update
gode.cache.ignite.enabled=true
gode.cache.ignite.name=codegencache
gode.cache.ignite.persistence=true
gode.cache.ignite.connector.port=11211
gode.cache.ignite.persistence.pagesize=4096
gode.cache.ignite.connector.discovery.addr=127.0.0.1:47500..47509
gode.cache.ignite.metrics.log.frequency=0
gode.cache.ignite.dataregion.size.start=100000000
gode.cache.ignite.dataregion.size.max=200000000
gode.cache.ignite.threads.pool.query=2
gode.cache.ignite.threads.pool.datastreamer=1
gode.cache.ignite.threads.pool.management=2
gode.cache.ignite.threads.pool.public=2
gode.cache.ignite.threads.pool.system=2
gode.cache.ignite.threads.pool.rebalance=1
gode.cache.ignite.threads.pool.asynccallback=2
server.port=9001

gode.code.repo.url=http://localhost:3000
gode.code.repo.api.url=http://localhost:3000/api/v1
gode.code.repo.api.token=ca09c37c01c03c2c0d5ffb0f60a59904610d5a4d
gode.code.repo.organisation=ibs
gode.code.repo.auth.token=ca09c37c01c03c2c0d5ffb0f60a59904610d5a4d
gode.pipeline.jenkins.url=http://localhost:8080
gode.pipeline.jenkins.auth=gode:gode