
#JPA
gode.datastore.jpa.enabled=true
gode.datastore.jpa.driver=com.mysql.cj.jdbc.Driver
gode.datastore.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
gode.datastore.jpa.datasource.url=jdbc:mysql://localhost:3306/wynss_dev_r22
gode.datastore.jpa.datasource.username=dev-user
gode.datastore.jpa.datasource.password=dev-user
gode.datastore.jpa.datasource.auto-schema-management=update

#Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase-diff-changeLog.yml

gode.media.store.location = media
#Mongo
gode.datastore.mongodb.enabled=true
gode.datastore.mongodb.uri=mongodb://dev-user:dev-user@localhost:27017/test_db
gode.datastore.mongodb.database.name=test_db

gode.datastore.cassandra.enabled=true
gode.datastore.cassandra.contact-points=localhost
gode.datastore.cassandra.port=9042
gode.datastore.cassandra.username=
gode.datastore.cassandra.password=
gode.datastore.cassandra.keyspace=test_ks
gode.datastore.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#QueueManagement
gode.queue.kafka.enabled=true
gode.queue.context.prefix=aym6t6gy-
gode.queue.general=aym6t6gy-general
gode.queue.kafka.servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
gode.queue.kafka.groupId=aym6t6gy-consumers
gode.queue.kafka.acknowledgement=all
gode.queue.kafka.retries=3
gode.queue.kafka.batchSizeConfig=16384
gode.queue.kafka.linger=1
gode.queue.kafka.bufferMemoryConfig=33554432
gode.queue.kafka.autoCommit=true
gode.queue.kafka.autoCommitInterval=1000
gode.queue.kafka.offsetReset=earliest
gode.queue.kafka.sesssionTimeout=30000
gode.queue.kafka.pollInterval=60
gode.queue.kafka.security.sasl=true
gode.queue.kafka.security.mechanism=SCRAM-SHA-256
gode.queue.kafka.security.jaas=org.apache.kafka.common.security.scram.ScramLoginModule required username="aym6t6gy" password="l07Kuo6lHlcQmOo-PROE6JkEBe3RQ9Vp";
gode.queue.kafka.clientId=gode-app1-v.10
gode.queue.kafka.appName=app1
gode.queue.kafka.streamReplication=1
gode.queue.kafka.activeProcessors=1

gode.security.enabled=false



#Cache
gode.cache.ignite.enabled=true
gode.cache.ignite.name=app1cache
gode.cache.ignite.persistence=true
gode.cache.ignite.connector.port=11211
gode.cache.ignite.persistence.pagesize=4096
gode.cache.ignite.connector.discovery.addr=127.0.0.1:47500..47509
gode.cache.ignite.metrics.log.frequency=0
gode.cache.ignite.dataregion.size.start=100000000
gode.cache.ignite.dataregion.size.max=200000000
gode.cache.ignite.threads.pool.query=2
gode.cache.ignite.threads.pool.datastreamer=1
gode.cache.ignite.threads.pool.management=2
gode.cache.ignite.threads.pool.public=2
gode.cache.ignite.threads.pool.system=2
gode.cache.ignite.threads.pool.rebalance=1
gode.cache.ignite.threads.pool.asynccallback=2

server.port=9099

#Monitor
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.application.name=app1-v.10
spring.boot.admin.client.url=${admin.url}
management.endpoint.logfile.external-file=./logs/app1.log

gode.datastore.elasticsearch.enabled=true
gode.datastore.elasticsearch.hosts=http://localhost:9200
gode.datastore.elasticsearch.cluster=elasticsearch_a-9023
gode.datastore.elasticsearch.doctype=gode